<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<h1>
  😁😄   <body>
        <blockquote>
            
        </blockquote>
    </body>
</h1>
<body>
  
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Happy Birthday H!</title>

<style>
/* ------ PAGE STYLE ------ */
body{
    margin:0;
    padding:0;
    background:linear-gradient(135deg,#ff7eb3,#ff758c,#ff9770);
    font-family:'Poppins',sans-serif;
    text-align:center;
    overflow-x:hidden;
}

/* Title */
.glow{
    font-size:55px;
    color:#fff;
    text-shadow:0 0 15px #fff,0 0 30px  #ff#ff0052;
    margin-top:40px;
}

/* ------ SLIDESHOW ------ */
.slideshow-container{
    width:90%;
    max-width:350px;
    height:350px;
    margin:20px auto;
    position:relative;
    overflow:hidden;
    border-radius:20px;
    border:5px solid white;
    box-shadow:0 0 25px #ffffffc5;
}

.slide{
    width:100%;
    height:100%;
    position:absolute;
    opacity:0;
    transition:opacity 1s ease-in-out;
}

.slide img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:15px;
}

/* Active slide */
.active{
    opacity:1;
}

/* Message */
.msg{
    width:80%;
    margin:20px auto;
    color:white;
    font-size:20px;
}

/* Button */
button{
    margin-top:20px;
    padding:12px 35px;
    background:#ff0052;
    color:white;
    border:none;
    border-radius:10px;
    font-size:20px;
    cursor:pointer;
}

button:hover{
    background:#ff2c75;
}

/* Surprise section */
.hidden{display:none;}

.cake{
    width:230px;
    margin-top:20px;
}

.surprise-text{
    color:#fff;
    font-size:28px;
    text-shadow:0 0 15px #fff,0 0 25px #ff4d8b;
}

/* Hearts */
@keyframes rise{
    0%{transform:translateY(0) rotate(0);}
    100%{transform:translateY(-110vh) rotate(360deg);}
}
.heart{
    position:fixed;
    bottom:-10px;
    color:#ff0052;
    animation:rise 6s linear infinite;
}

/* Confetti */
.confetti{position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:none;}
</style>
</head>

<body>

<!-- Music -->
<audio autoplay loop>
<source src="https://www.dropbox.com/scl/fi/kjwczp6vzu1lrrh4yn8l4/hbd.mp3?raw=1" type="audio/mpeg">
</audio>

<h1 class="glow">🎂 Happy Birthday H! 🎉</h1>

<!-- SLIDESHOW (5 Photos) -->
<div class="slideshow-container">
    <div class="slide active"><img src="/©By Seputar Gcam20251122_221257_Iphone 15 PRO MAX - YUV. by Light Editz.png"></div>
    <div class="slide"><img src="https://i.imgur.com/yXOvdOS.jpeg"></div>
    <div class="slide"><img src="https://i.imgur.com/KnLqhKZ.jpeg"></div>
    <div class="slide"><img src="https://i.imgur.com/5QFJmFz.jpeg"></div>
    <div class="slide"><img src="/LMC_20251122_220252_🔥 iPhone 17 (Naveen).jpg    "></div>
</div>

<p class="msg">
    Dear Abhishek kya haal hai 
    You are truly special.  
    Wishing you joy, love, happiness and all the success.  
    You deserve the best today and always. 💖✨
</p>

<button onclick="showSurprise()">Click For Surprise 🎈</button>

<div id="surprise" class="hidden">
    <img src="https://i.imgur.com/YOxZ9Yz.png" class="cake">
    <h3 class="surprise-text">🎊 You Are Amazing H! 🎊</h3>
</div>

<div class="confetti" id="confetti"></div>

<script>
/* ------ SURPRISE ------ */
function showSurprise(){
    document.getElementById("surprise").classList.remove("hidden");
    startConfetti();
    startHearts();
}

/* ------ SLIDESHOW AUTO ------ */
let index=0;
setInterval(()=>{
    let slides=document.querySelectorAll(".slide");
    slides[index].classList.remove("active");
    index=(index+1)%slides.length;
    slides[index].classList.add("active");
},2500);

/* ------ CONFETTI ------ */
function startConfetti(){
    const confetti=document.getElementById("confetti");
    for(let i=0;i<120;i++){
        let div=document.createElement("div");
        div.style.position="absolute";
        div.style.width="8px";
        div.style.height="8px";
        div.style.background=`hsl(${Math.random()*360},80%,60%)`;
        div.style.top="-20px";
        div.style.left=Math.random()*100+"vw";
        div.style.animation=`drop ${2+Math.random()*3}s linear forwards`;
        confetti.appendChild(div);
    }
}

const dropAni=document.createElement("style");
dropAni.innerHTML=`
@keyframes drop{
    to{transform:translateY(120vh) rotate(720deg);}
}`;
document.head.appendChild(dropAni);

/* ------ HEARTS ------ */
function startHearts(){
    setInterval(()=>{
        let heart=document.createElement("div");
        heart.innerHTML="💖";
        heart.classList.add("heart");
        heart.style.left=Math.random()*100+"vw";
        heart.style.fontSize=(20+Math.random()*20)+"px";
        document.body.appendChild(heart);
        setTimeout(()=>heart.remove(),6000);
    },300);
}
</script>

</body>
</html>
